{
  "name": "Drift Access Extension",
  "version": "1.0",
  "description": "Helps access Drift when you are on international airplane WiFi.",
  "manifest_version": 2,
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://app.drift.trade//*",
    "https://geolocation.drift-labs.workers.dev/*"
  ],
  "background": {
    "scripts": [
      "drift.js"
    ],
    "persistent": true
  }
}